{
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "functions apis", // Output directory for compiled files
    "rootDir": "./", // Directory where your test files are located
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/services/**/*.ts",
    "tests/serviceTests/**/*.ts",
    "src/controllers/**/*.ts",
    "tests/controllersTests/**/*.ts" // Adjust the pattern based on your test file location
, "src/routes/server.ts", "tests/routesTests/server.spec.ts"  ],
  "exclude": [
     // Exclude your main application source files
  ]
}
